workspace:
  base: /srv/app
  path: src/github.com/webhippie/redirects

pipeline:
  testing:
    image: webhippie/golang:edge
    pull: true
    environment:
      - CGO_ENABLED=0
      - TAGS=
      - GOPATH=/srv/app
    commands:
      - make clean
      - make vet
      - make varcheck
      - make structcheck
      - make unconvert
      - make ineffassign
      - make lint
      - make test
      - make build

  test-yaml:
    image: webhippie/golang:edge
    pull: true
    environment:
      - CGO_ENABLED=0
      - TAGS=
      - GOPATH=/srv/app
    commands:
      - make test-yaml
    when:
      event: [ push ]

  test-json:
    image: webhippie/golang:edge
    pull: true
    environment:
      - CGO_ENABLED=0
      - TAGS=
      - GOPATH=/srv/app
    commands:
      - make test-json
    when:
      event: [ push ]

  test-etcd:
    image: webhippie/golang:edge
    pull: true
    environment:
      - CGO_ENABLED=0
      - TAGS=
      - GOPATH=/srv/app
    commands:
      - make test-etcd
    when:
      event: [ push ]

  test-consul:
    image: webhippie/golang:edge
    pull: true
    environment:
      - CGO_ENABLED=0
      - TAGS=
      - GOPATH=/srv/app
    commands:
      - make test-consul
    when:
      event: [ push ]

  test-zookeeper:
    image: webhippie/golang:edge
    pull: true
    environment:
      - CGO_ENABLED=0
      - TAGS=
      - GOPATH=/srv/app
    commands:
      - make test-zookeeper
    when:
      event: [ push ]

  updater:
    image: karalabe/xgo-latest:latest
    pull: true
    environment:
      - CGO_ENABLED=0
      - TAGS=
      - GOPATH=/srv/app
    commands:
      - make publish
    when:
      event: [ push, tag ]
      branch: [ master, release/*, refs/tags/* ]

  docker:
    image: plugins/docker
    secrets: [ docker_username, docker_password ]
    repo: tboerger/redirects
    tags: [ '${DRONE_TAG##v}' ]
    when:
      event: [ tag ]
      branch: [ refs/tags/* ]

  docker:
    image: plugins/docker
    secrets: [ docker_username, docker_password ]
    repo: tboerger/redirects
    tags: [ '${DRONE_BRANCH##release/v}' ]
    when:
      event: [ push ]
      branch: [ release/* ]

  docker:
    image: plugins/docker
    secrets: [ docker_username, docker_password ]
    repo: tboerger/redirects
    tags: [ 'latest' ]
    when:
      event: [ push ]
      branch: [ master ]

  archive:
    image: plugins/s3
    secrets: [ s3_endpoint, aws_access_key_id, aws_secret_access_key, s3_bucket ]
    source: dist/release/*
    target: /misc/redirects/${DRONE_TAG##v}
    strip_prefix: dist/release/
    path_style: true
    when:
      event: [ tag ]
      branch: [ refs/tags/* ]

  archive:
    image: plugins/s3
    secrets: [ s3_endpoint, aws_access_key_id, aws_secret_access_key, s3_bucket ]
    source: dist/release/*
    target: /misc/redirects/${DRONE_TAG##release/v}
    strip_prefix: dist/release/
    path_style: true
    when:
      event: [ push ]
      branch: [ release/* ]

  archive:
    image: plugins/s3
    secrets: [ s3_endpoint, aws_access_key_id, aws_secret_access_key, s3_bucket ]
    source: dist/release/*
    target: /misc/redirects/master
    strip_prefix: dist/release/
    path_style: true
    when:
      event: [ push ]
      branch: [ master ]

  github:
    image: plugins/github-release
    secrets: [ github_token ]
    files:
      - dist/release/*
    when:
      event: [ tag ]
      branch: [ refs/tags/* ]

  gitter:
    image: plugins/gitter
    secrets: [ gitter_webhook ]

services:
  etcd:
    image: quay.io/coreos/etcd:latest
    pull: true
    when:
      event: [ push ]

  consul:
    image: library/consul:latest
    pull: true
    when:
      event: [ push ]

  zookeeper:
    image: library/zookeeper:latest
    pull: true
    when:
      event: [ push ]
